
NODE_ENV=development

# KAFKA DETAILS
KAFKA_BROKER_LIST=abc:9093,abc:9094,abc:9095
KAFKA_PRODUCER_USERNAME=username
KAFKA_PRODUCER_PASSWORD=password
KAFKA_NOTIFICATION_TOPIC_NAME=notification
KAFKA_CLIENT_ID=ms-customer-notification-test
KAFKA_GROUP_ID=ms-customer-notification-test
KAFKA_PROTOCOL=SASL_SSL
KAFKA_PROTOCOL_MECHANISM=SCRAM-SHA-256


#HTTP CONNECTORS
MS_CUSTOMER_BASE_URL=http://localhost:3000
MS_NOTIFICATION_BASE_URL=http://localhost:3000
